# app
APP_NAME=auth
APP_ENV=dev
HOST=0.0.0.0
PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s

# db
DB_URL=postgres://postgres:muhit9845@localhost:5432/alem-db?sslmode=disable
DB_MAX_CONNS=20
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m

# jwt
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h
JWT_ISSUER=alem-auth
JWT_AUDIENCE=alem-clients

# otp
OTP_ENABLED=true
OTP_TTL=2m
OTP_LENGTH=6

# cors
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost:5173, *
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
